\documentclass{article}

\usepackage{amsmath}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{multirow}
\usepackage{euscript}

\begin{document}
\title{Math 521 HW2}

\author{Raj Mohanty\\
\small
\small \texttt{raj.mohanty@student.csulb.edu}
}

\date{}
\maketitle

\section{Theory}
\subsection{Problem 1}
Given vector space $W_1$ and $W_2$ where $W = W_1 + W_2$. It's not given that $W_1$ is the orthogonal complement of 
$W_2$ or vice-versa.
Let us assume that $W_2$ is the orthogonal complement of $W_1$.\\
Hence $x = w_1 + w_2$ is a unique decomposition, where $x \in W$, $ w_1 \in W_1$ $w_2 \in W_2$\\

Now lets assume that the decomposition is not unique i.e.\\
$x = w_1 + w_2 = w_1^'$ $+ w_2^'$ where $w_1^'$ $\in W_1$ and $w_2^'$ $\in W_2$\\\\
$=> z= w_1 - w_1^'$ $= w_2^'$ $-w_2$
So $z \in W_1$ and $z \in W_2$ which implies $z = \vec{O}$\\

That is a contradiction, hence the decomposition $x = w_1 + w_2$ is unique if $W_1$ is the orthogonal complement of 
$W_2$

If $W_2$ is not the complement of $W_1$ then the decomposition of $x$ will not be unique.\\
Example: Let V be $R^3$. Lets define subspace $W_1$ be the X-Y plane $\begin{pmatrix} a \\ b \\ 0 \end{pmatrix}$ for all a,b $\in R$ and 
$W_2$ be the Y-Z plane $\begin{pmatrix} 0 \\ c \\ d \end{pmatrix}$ for all c,d $\in R$\\
Clearly $W_1 + W_2 = R^3$, that is all vectors in $R^3$ can be represented by vectors from $W_1$ and $W_2$
Let $x = \begin{pmatrix} 1 \\ 2 \\3 \end{pmatrix} = \begin{pmatrix} 1 \\ 2 \\0 \end{pmatrix} + \begin{pmatrix} 0 \\ 0 \\3 \end{pmatrix} =
w_1 + w_2 = \begin{pmatrix} 1 \\ 0 \\0 \end{pmatrix}+ \begin{pmatrix} 0 \\ 2 \\3 \end{pmatrix} = w_1^{'} + w_2^{'}$\\

Hence this is an example of non unique decomposition because $W_1 \cap W_2 =$ y-axis

\subsection{Problem 2}
Determine column space, row space, null space and left null space basis of a given matrix
    
    Given matrix A = $\begin{pmatrix} 1 & -1 \\ 2 & -2 \\ 3 & -3 \end{pmatrix}$
    $\\\\$
    The reduced row echelon form (rref) of A = \\ \\
    $\begin{pmatrix} 1 & -1 \\ 0 & 0 \\ 0 & 0 \end{pmatrix}$
    $\\\\$
    Therefore the \\
    Column space basis for A = $span(\begin{pmatrix} 1 \\ 2 \\ 3 \end{pmatrix})$ since the pivot column is the first column.\\\\
    Null space of A is determined by solving equation \eqref{nullsp}: \\
    \begin{equation}
    \begin{pmatrix} 1 & -1 \\ 0 & 0 \\ 0 & 0 \end{pmatrix} \begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = 0
    \label{nullsp}
    \end{equation}
    $=> x_1 -x_2 = 0\\=>x_1=x_2$\\
    Therefore,\\\\
    $\begin{pmatrix} x_1 \\ x_2 \end{pmatrix} = x_2\begin{pmatrix} 1 \\ 1 \end{pmatrix}$ since $x_2$ is the free variable and $x_1$ is the pivot.\\\\
    Therefore the null space basis for $A = span(\begin{pmatrix} 1 \\ 1 \end{pmatrix})$
    
    Row space of $A$ = column space of $A^T$\\\\
    Left null space of $A$ = null space of $A^T$
    
    $A^T = \begin{pmatrix} 1 & 2 & 3\\ -1 & -2 &-3 \end{pmatrix}$
    
    The reduced row echelon form (rref) of $A^T=\begin{pmatrix} 1 & 2 & 3\\ 0 & 0 & 0 \end{pmatrix}$ \\ \\
    Therefore, row space basis for $A=span(\begin{pmatrix} 1 \\ -1 \end{pmatrix})$
    
    The left null space of A is determined by solving equation \eqref{nullsp2}:
    \begin{equation}
    \begin{pmatrix} 1 & 2 & 3 \\ 0 & 0 & 0 \end{pmatrix} \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} = 0
    \label{nullsp2}
    \end{equation}
    
    $=> x_1 = -2x_2 -3x_3$
    or $\begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} = x_2\begin{pmatrix} -2 \\ 1 \\ 0 \end{pmatrix} + x_3\begin{pmatrix} -3 \\ 0 \\ 1 \end{pmatrix}$
    
    Therefore the left null space basis for $A = span(\begin{pmatrix} -2 \\ 1 \\ 0 \end{pmatrix} , \begin{pmatrix} -3 \\ 0 \\ 1 \end{pmatrix})$
    
\subsection{Problem 3}

We first create matrix A by column stacking $u^{(1)}$ and $u^{(2)}$.

$A = \begin{pmatrix} 1 & -1 \\ 2 & 0 \\ 0 & 1 \end{pmatrix}$

The orthonormal bases of A by Gram-Schmidt process is \\

First orthnormal basis vector $u_1 = \dfrac{u^{(1)}}{||{u^{(1)}}||} = \dfrac{1}{\sqrt{5}}\begin{pmatrix} 1 \\ 2 \\ 0 \end{pmatrix}$\\

$y_2 = u^{(2)} - (u^{(2)} . u_1)u_1 = \begin{pmatrix} -1 \\ 0 \\ 1 \end{pmatrix} - (\begin{pmatrix} -1 \\ 0 \\ 1 \end{pmatrix} . \dfrac{1}{\sqrt{5}}\begin{pmatrix} 1 \\ 2 \\ 0 \end{pmatrix})\dfrac{1}{\sqrt{5}}\begin{pmatrix} 1 \\ 2 \\ 0 \end{pmatrix} = \dfrac{1}{5}\begin{pmatrix} -4 \\ 2 \\ 5 \end{pmatrix}$\\
There the second basis vector $u_2 = \dfrac{y_2}{||y_2||} = \dfrac{1}{3\sqrt{5}}\begin{pmatrix} -4 \\ 2 \\ 5 \end{pmatrix}$\\
Stacking $u_1$ and $u_2$ into M\\
$M =  \begin{pmatrix} 0.44 & -0.59 \\ 0.89 & 0.29 \\ 0 & 0.75 \end{pmatrix}$

Therefore the projection matrix P is\\

$P = MM^T$\\\\
$=> P = \begin{pmatrix} 0.56 & 0.22 & -0.44 \\ 0.22 & 0.89 & 0.22 \\ -0.44 & 0.22 & 0.56 \end{pmatrix}$

Given a vector $x = \begin{pmatrix} 0 \\ 2 \\ 1 \end{pmatrix}$

The projection of x on to A \\

$Proj_A x = Px$\\
$=> Proj_A x = \begin{pmatrix} 0 \\ 2 \\ 1 \end{pmatrix}$\\
We notice here that $x=Px$ which means x is an eigen vector of P and x belongs to the plane spanned by the column space of P.

\subsection{ Problem 4}

From problem 3 we already found that if:\\
$x = \begin{pmatrix} 0 \\ 2 \\ 1 \end{pmatrix}$ and \\
$P = \begin{pmatrix} 0.56 & 0.22 & -0.44 \\ 0.22 & 0.89 & 0.22 \\ -0.44 & 0.22 & 0.56 \end{pmatrix}$\\
then $x = Px$\\
However if we take\\
$x = \begin{pmatrix} 1 \\ 2 \\ 1 \end{pmatrix}$ then\\
$Px=\begin{pmatrix} 0.55 \\ 2.22 \\ 0.55 \end{pmatrix} \neq x$


\subsection{Problem 5}

Determine the SVD of A\\

$A = \begin{pmatrix} -2 & -1 & 1\\ 0 & -1 & 0\\ -1 & 1 & -2 \\ 1 & -1 & 1\end{pmatrix}$
$\\\\$
$A^TA = \begin{pmatrix} 6 & 0 & -3\\ 0 & 4 & 0\\ -3 & 0 & 6 \end{pmatrix}$
\\To get the eigenvalue we set: 
$det(A^TA - \lambda I) = 0\\$

$=> det(\begin{pmatrix} 6 & 0 & -3\\ 0 & 4 & 0\\ -3 & 0 & 6 \end{pmatrix} - \begin{pmatrix} \lambda & 0 & 0\\ 0 & \lambda & 0\\ 0 & 0 & \lambda \end{pmatrix}) = 0\\$

$=> (6-\lambda)((4-\lambda)(6-\lambda) -0) -0 +(-3)(3(4-\lambda)) = 0\\$

$=>((6-\lambda)^2 - 9)(4-\lambda) = 0\\$

$=> \lambda = 9,4 $ or $3\\\\$

For $\lambda = 9\\$
$A^TA - \lambda I = \begin{pmatrix} -3 & 0 & -3\\ 0 & -5 & 0\\ -3 & 0 & -3 \end{pmatrix}\\\\$
The rref of the above matrix =
$\begin{pmatrix} 1 & 0 & 1\\ 0 & 1 & 0\\ 0 & 0 & 0 \end{pmatrix}\\\\$

To find the null space of the above matrix we do the following:\\\\
$\begin{pmatrix} 1 & 0 & 1\\ 0 & 1 & 0\\ 0 & 0 & 0 \end{pmatrix}\begin{pmatrix} x_1\\ x_2\\ x_3 \end{pmatrix}$\\

$=> x_1 = -x_3\\=>x_2 = 0\\\\$
Therefore the null space of $A^TA - \lambda I = \begin{pmatrix} -1\\ 0\\ 1 \end{pmatrix}\\\\$
So $v_1 = \dfrac{1}{\sqrt{2}}\begin{pmatrix} 1\\ 0\\ -1 \end{pmatrix}$ since we have to normalize the null space, as the $v_i$ vectors are orthonormal.\\\\

Similarly for $\lambda _2 = 4$ we have:\\\\

$A^TA - \lambda _2 I = \begin{pmatrix} 2 & 0 & -3\\ 0 & 0 & 0\\ -3 & 0 & 2 \end{pmatrix}\\\\$
The rref of the above matrix =
$\begin{pmatrix} 1 & 0 & 0\\ 0 & 0 & 1\\ 0 & 0 & 0 \end{pmatrix}\\\\$

To find the null space of the above matrix we do the following:\\\\
$\begin{pmatrix} 1 & 0 & 0\\ 0 & 0 & 1\\ 0 & 0 & 0 \end{pmatrix}\begin{pmatrix} x_1\\ x_2\\ x_3 \end{pmatrix}$

$=> x_1 = 0\\=>x_3 = 0\\\\$
Therefore the null space of $A^TA - \lambda _2 I = \begin{pmatrix} 0\\ 1\\ 0 \end{pmatrix}\\\\$
So $v_2 = \begin{pmatrix} 0\\ 1\\ 0 \end{pmatrix}\\\\$

And finally for $\lambda _3 = 3\\\\$

$A^TA - \lambda _3 I = \begin{pmatrix} 3 & 0 & -3\\ 0 & 1 & 0\\ -3 & 0 & -3 \end{pmatrix}\\\\$
The rref of the above matrix =
$\begin{pmatrix} 1 & 0 & -1\\ 0 & 1 & 0\\ 0 & 0 & 0 \end{pmatrix}\\\\$

To find the null space of the above matrix we do the following:\\\\
$\begin{pmatrix} 1 & 0 & -1\\ 0 & 1 & 0\\ 0 & 0 & 0 \end{pmatrix}\begin{pmatrix} x_1\\ x_2\\ x_3 \end{pmatrix}$

$=> x_1 = x_3\\=>x_2 = 0\\\\$
Therefore the null space of $A^TA - \lambda _3 I = \begin{pmatrix} 1\\ 0\\ 1 \end{pmatrix}\\\\$
So $v_3 = \dfrac{1}{\sqrt{2}}\begin{pmatrix} -1\\ 0\\ -1 \end{pmatrix}$ \\\\

The $S$ matrix is constructed by takeing the square root of the eigenvalues $\lambda$s and putting them in a diagonal matrix as follows:\\\\

$S = \begin{pmatrix} \sigma _1 & 0 & 0\\ 0 & \sigma _2 & 0\\ 0 & 0 & \sigma _3 \end{pmatrix} = \begin{pmatrix} 3 & 0 & 0\\ 0 & 2 & 0\\ 0 & 0 & \sqrt{3} \end{pmatrix}\\\\$

To get he $U$ matrix we do the following:\\\\

$u_1 = \dfrac{1}{\sigma _1}Av_1$
$=\dfrac{1}{3}\begin{pmatrix} -2 & -1 & 1\\ 0 & -1 & 0\\ -1 & 1 & -2 \\ 1 & -1 & 1\end{pmatrix}\dfrac{1}{\sqrt{2}}\begin{pmatrix} 1\\ 0\\ -1 \end{pmatrix} = \dfrac{1}{\sqrt{2}}\begin{pmatrix} -1\\ 0\\ -1 \\ 0 \end{pmatrix}\\\\$

$u_2 = \dfrac{1}{\sigma _2}Av_2$
$=\dfrac{1}{2}\begin{pmatrix} -2 & -1 & 1\\ 0 & -1 & 0\\ -1 & 1 & -2 \\ 1 & -1 & 1\end{pmatrix}\begin{pmatrix} 0\\ 1\\ 0 \end{pmatrix} = \dfrac{1}{2}\begin{pmatrix} -1\\ -1\\ 1 \\ -1 \end{pmatrix}\\\\$

$u_3 = \dfrac{1}{\sigma _3}Av_3$
$=\dfrac{1}{\sqrt{3}}\begin{pmatrix} -2 & -1 & 1\\ 0 & -1 & 0\\ -1 & 1 & -2 \\ 1 & -1 & 1\end{pmatrix}\dfrac{1}{\sqrt{2}}\begin{pmatrix} -1\\ 0\\ -1 \end{pmatrix} = \dfrac{1}{\sqrt{6}}\begin{pmatrix} 1\\ 0\\ -1 \\ -2 \end{pmatrix}\\\\$

$u_4 = \dfrac{NS(A^T)}{det(NS(A^T)}\\\\$

$rref(A^T) = \begin{pmatrix} 1 & 0 & 0 & -1\\ 0 & 1 & 0 & 3\\ 0 & 0 & 1 & 1 \end{pmatrix}$

$Therefore, \begin{pmatrix} 1 & 0 & 0 & -1\\ 0 & 1 & 0 & 3\\ 0 & 0 & 1 & 1 \end{pmatrix}\begin{pmatrix} x_1\\ x_2\\ x_3 \\ x_4 \end{pmatrix} = 0\\\\$

$=> x_1 = x_4\\x_2 = -3x_4\\x_3 = -x_4$

Therefore the null space of $A^T = \begin{pmatrix} 1\\ -3\\ -1 \\ 1 \end{pmatrix}$

$u_4 = \dfrac{1}{2\sqrt{3}}\begin{pmatrix} 1\\ -3\\ -1 \\ 1 \end{pmatrix}\\\\\\$

Finally SVD of $A = U\Sigma V^T = \begin{pmatrix} -0.7071 & -0.5 & 0.4082 & 0.2887\\ 0 & -0.5 & 0 & -0.8660\\ -0.7071 & 0.5 & -0.4082 & -0.2887\\ 0 & -0.5 & -0.8165 & 0.2887 \end{pmatrix}
\begin{pmatrix} 3 & 0 & 0\\ 0 & 2 & 0\\ 0 & 0 & \sqrt{3} \end{pmatrix}\begin{pmatrix} 0.7071 & 0 & -0.7071\\ 0 & 1 & 0\\ -0.7071 & 0 & -0.7071 \end{pmatrix}\\\\\\$ 

$A_1 = u_1\sigma _1 v_1^T = \begin{pmatrix} -0.7071 \\ 0 \\ -0.7071 \\ 0\end{pmatrix}\begin{pmatrix} 3\end{pmatrix}\begin{pmatrix} 0.7071 & 0 & -0.7071\end{pmatrix} = 
\begin{pmatrix} -1.5 & 0 & 1.5\\ 0 & 0 & 0\\ -1.5 & 0 & 1.5 \\ 0 & 0 & 0\end{pmatrix}$

$A_2 = \begin{pmatrix}u_1 & u_2 \end{pmatrix}\begin{pmatrix}\sigma _1 & 0  \\ 0 & \sigma _2 \end{pmatrix} \begin{pmatrix}v_1^T \\ v_2^T  \end{pmatrix} = \begin{pmatrix} -0.7071 & -0.5 \\ 0 & -0.5 \\ -0.7071 & 0.5 \\ 0 & -0.5\end{pmatrix}\begin{pmatrix} 3 & 0\\0 & 2\end{pmatrix}\begin{pmatrix} 0.7071 & 0 & -0.7071 \\ 0 & 1 & 0\end{pmatrix} = 
\begin{pmatrix} -1.5 & -1 & 1.5\\ 0 & -1 & 0\\ -1.5 & 1 & 1.5 \\ 0 & -1 & 0\end{pmatrix}$

$A_3 = \begin{pmatrix}u_1 & u_2 & u_3\end{pmatrix}\begin{pmatrix}\sigma _1 & 0 & 0 \\ 0 & \sigma _2 & 0 \\ 0 & 0 & \sigma _3\end{pmatrix} \begin{pmatrix}v_1^T \\ v_2^T \\ v_3^T \end{pmatrix}= \begin{pmatrix} -0.7071 & -0.5 & 0.4082\\ 0 & -0.5 & 0\\ -0.7071 & 0.5 & -0.4082\\ 0 & -0.5 & -0.8165\end{pmatrix}\begin{pmatrix} 3 & 0 & 0\\0 & 2 & 0\\ 0 & 0& 1.732\end{pmatrix}\begin{pmatrix} 0.7071 & 0 & -0.7071 \\ 0 & 1 & 0\\-0.7071 & 0 & -0.7071\end{pmatrix} = 
\begin{pmatrix} -2 & -1 & 1\\ 0 & -1 & 0\\ -1 & 1 & 2 \\ 1 & -1 & 1\end{pmatrix}$

\end{document}

